# ResumeBlazorWASMApp

./: ResumeBlazorWASMApp.sln  netlify.toml
.github/workflows/: deploy.yml
ResumeAPI/: Program.cs  ResumeAPI.csproj  ResumeAPI.http
ResumeAPI/Controllers/: PdfController.cs
ResumeAPI/Properties/: launchSettings.json
ResumeBlazorWASMApp/: App.razor  Program.cs  ResumeBlazorWASMApp.csproj  _Imports.razor
ResumeBlazorWASMApp/Layout/: MainLayout.razor  NavMenu.razor
ResumeBlazorWASMApp/Models/: BackEndSkills.cs  Candidate.cs  FrontEndSkills.cs  ManagementSkills.cs
ResumeBlazorWASMApp/Pages/: AllResumes.razor  Authentication.razor  DisplayResume.razor  Home.razor  ResumeScanner.razor  UploadPdf.razor  UploadResume.razor
ResumeBlazorWASMApp/Properties/: launchSettings.json
ResumeBlazorWASMApp/Services/: AuthState.cs  CandidateService.cs  SkillsFinder.cs  SupabaseService.cs
ResumeBlazorWASMApp/wwwroot/: index.html
ResumeBlazorWASMApp/wwwroot/css/: app.css
